<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- SEO -->
  <title>GANGBUKGU's Portfolio</title>
  <meta name="description" content="Portfolio about concrete casting sculpture" />
  <meta name="author" content="GANGBUKGU" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

  <!-- Open Graph -->
 <meta property="og:title" content="GANGBUKGU's Portfolio" />
<meta property="og:description" content="Concrete casting sculpture portfolio" />
<meta property="og:image" content="https://odmag.github.io/gangbukgu__portfolio/images/main_photo_1.JPG" />
<meta property="og:url" content="https://odmag.github.io/gangbukgu__portfolio/" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;700&family=Noto+Serif+KR:wght@400;700&display=swap" rel="stylesheet" />

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/1c21211dd2.js" crossorigin="anonymous"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- JS -->
  <script src="src/main.js" defer></script>
</head>
<body>
  <!-- Header -->
  <nav class="navbar">
    <div class="navbar__left">
      <div class="navbar__logo">
        <img src="images/favicon.ico" alt="logo" />
      </div>
      <div class="navbar__name">
        <a href="#"><strong>gangbukgu</strong></a>
      </div>
    </div>

    <ul class="navbar__menu">
      <li><a href="works.html">Works</a></li>
      <li><a href="#">Notes</a></li>
      <li><a href="#">Contact</a></li>
      <li>
        <a href="https://www.instagram.com/odmag_/" target="_blank" class="navbar__instagram">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </li>
    </ul>

    <a href="#" class="navbar__togglebt">
      <i class="fa-solid fa-bars"></i>
    </a>
  </nav>

  <!-- Main -->
  <main class="backgroundimage">
    <div class="bg" style="background-image: url('images/main_photo_1.JPG');"></div>
    <div class="bg" style="background-image: url('images/main_photo_2.JPG');"></div>
    <div class="bg" style="background-image: url('images/main_photo_3.JPG');"></div>
    <div class="bg" style="background-image: url('images/main_photo_4.JPG');"></div>

    <div class="overlay__content">
      <h1>PIECES OF LIFE</h1>
      <!-- <h2>조각들 의 삶</h2> -->
      <p>
        The fleeting moments I&#39;ve witnessed in life felt so precious that I could only try to give them the shape of eternity
      </p>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p class="copyright">Copyright © gangbukgu All rights reserved</p>
  </footer>

  
</body>
</html>
